<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="538.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.PermutationController">
    <children>
        <Label alignment="CENTER" layoutY="-4.0" prefHeight="63.0" prefWidth="704.0" text="Permutation加密">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="59.0" prefHeight="43.0" prefWidth="147.0" text="请输入明文">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="PermutationEplain" layoutX="53.0" layoutY="117.0" prefHeight="43.0" prefWidth="514.0" />
        <Label layoutX="53.0" layoutY="184.0" prefHeight="43.0" prefWidth="147.0" text="请输入密钥">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="PermutationEkey" layoutX="53.0" layoutY="242.0" prefHeight="43.0" prefWidth="514.0" />
        <Button fx:id="PermutationEsure" layoutX="127.0" layoutY="313.0" mnemonicParsing="false" onAction="#PermutationEsureEvent" prefHeight="43.0" prefWidth="126.0" text="确认" />
        <Button fx:id="PermutationEempty" layoutX="378.0" layoutY="313.0" mnemonicParsing="false" onAction="#PermutationEemptyEvent" prefHeight="43.0" prefWidth="126.0" text="清空" />
        <Label layoutX="53.0" layoutY="370.0" prefHeight="43.0" prefWidth="147.0" text="密文如下">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="PermutationEcipher" layoutX="53.0" layoutY="428.0" prefHeight="43.0" prefWidth="514.0" />
        <Button fx:id="PermutationEexit" layoutX="591.0" layoutY="478.0" mnemonicParsing="false" onAction="#PermutationEexitEvent" text="返回" />
    </children>
</AnchorPane>
