<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="491.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.RSAController">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="65.0" prefWidth="600.0" text="RSA加密">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="64.0" prefHeight="50.0" prefWidth="120.0" text="明文">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="RSAEplain" layoutX="49.0" layoutY="114.0" prefHeight="50.0" prefWidth="484.0" />
      <Label layoutX="50.0" layoutY="164.0" prefHeight="50.0" prefWidth="120.0" text="公钥">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="RSApublicKey" layoutX="49.0" layoutY="214.0" prefHeight="50.0" prefWidth="484.0" />
      <Button fx:id="RSAEsure" layoutX="129.0" layoutY="281.0" mnemonicParsing="false" onAction="#RSAEsureEvent" prefHeight="36.0" prefWidth="120.0" text="确认" />
      <Button fx:id="RSAEempty" layoutX="354.0" layoutY="281.0" mnemonicParsing="false" onAction="#RSAEemptyEvent" prefHeight="36.0" prefWidth="120.0" text="清空" />
      <Label layoutX="50.0" layoutY="317.0" prefHeight="50.0" prefWidth="120.0" text="密文">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="RSAEcipher" layoutX="49.0" layoutY="367.0" prefHeight="50.0" prefWidth="484.0" />
      <Button fx:id="RSAEquit" layoutX="492.0" layoutY="431.0" mnemonicParsing="false" onAction="#RSAEqiutEvent" text="返回" />
   </children>
</AnchorPane>
